DB_USER=secure_access_user
DB_HOST=db # Important: This will be overridden by the 'backend' service's DB_HOST, but useful for clarity
DB_DATABASE=secure_access_db
DB_PASSWORD=your_strong_password_here
DB_PORT=5432
PORT=3000
JWT_SECRET=f4b6d97ae1ec601bf341907d22ff1f70ec9b9ef54ddcf193a3965623dc7dae6b